# location-tracking

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: app-build-release-on-tag.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.ramitsuri.locationtracking.data.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/: MainActivity.kt  MainApp.kt  NotificationConstants.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/di/: DiFactoryAndroid.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/location/: AndroidLocationProvider.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/network/: AndroidGeocoderApi.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/notification/: NotificationConstants.kt  NotificationManager.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/permissions/: AndroidPermission.kt  AndroidPermissionChecker.kt  AndroidPermissionMonitor.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/services/: BackgroundService.kt  StartBackgroundServiceReceiver.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/tracking/battery/: AndroidBatteryInfoProvider.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/tracking/location/: AndroidLocationProvider.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/ui/: AppTheme.kt  LogsScreen.kt  MonitoringModeLabel.kt  WifiRuleStatusLabel.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/upload/: UploadWorker.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/wear/: Constants.kt  WearDataSharingClientImpl.kt
composeApp/src/androidMain/kotlin/com/ramitsuri/locationtracking/wifi/: AndroidWifiInfoProvider.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-anydpi/: ic_notification.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/data/: AppDatabase.kt  DatabaseConverters.kt  DbEnum.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/di/: DiFactory.kt  Koin.kt  Network.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/location/: LocationProvider.kt  Priority.kt  Request.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/log/: DbLogWriter.kt  Log.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/model/: BatteryStatus.kt  GeocodeCache.kt  GithubLatestRelease.kt  HttpApiProperties.kt  LatLng.kt  Location.kt  LocationsResponse.kt  LocationsViewMode.kt  LogItem.kt  LogLevel.kt  MonitoringMode.kt  Region.kt  SeenWifi.kt  WifiInfo.kt  WifiMonitoringModeRule.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/network/: ApiRequest.kt  GeocoderApi.kt  GithubApi.kt  LocationApi.kt  Serialization.kt  WifiInfoProvider.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/permissions/: Permission.kt  PermissionChecker.kt  PermissionMonitor.kt  PermissionResult.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/repository/: GeocoderRepository.kt  LocationRepository.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/settings/: DataStoreKeyValueStore.kt  Key.kt  KeyValueStore.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/tracking/: Tracker.kt  WifiMonitor.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/utils/: BigDecimalUtil.kt  CombineUtils.kt  Constants.kt  DateTime.kt  RegionUtil.kt
composeApp/src/commonMain/kotlin/com/ramitsuri/locationtracking/wear/: WearDataSharingClient.kt
composeApp/src/jvmTest/kotlin/com/ramitsuri/locationtracking/testutils/: BaseTest.kt  TestBatteryInfoProvider.kt  TestGeocoderApi.kt  TestKeyValueStore.kt  TestLocationApi.kt  TestLocationProvider.kt  TestModule.kt  TestPermissionChecker.kt  TestWifiInfoProvider.kt
composeApp/src/jvmTest/kotlin/com/ramitsuri/locationtracking/tracking/: TrackerTest.kt  WifiMonitorTest.kt
gradle/: libs.versions.toml
phone/: build.gradle.kts  google-services.json
phone/src/debug/res/values/: strings.xml
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/ramitsuri/locationtracking/: MainActivity.kt  MainApp.kt
phone/src/main/java/com/ramitsuri/locationtracking/model/: AndroidLatLng.kt
phone/src/main/java/com/ramitsuri/locationtracking/notification/: NotificationConstants.kt  NotificationManager.kt
phone/src/main/java/com/ramitsuri/locationtracking/services/: BackgroundService.kt  PhoneDataLayerListenerService.kt  StartBackgroundServiceReceiver.kt
phone/src/main/java/com/ramitsuri/locationtracking/tiles/: MonitoringModeTileService.kt
phone/src/main/java/com/ramitsuri/locationtracking/util/: AppUpdateManager.kt  MonitoringModeIcon.kt
phone/src/main/java/com/ramitsuri/locationtracking/utils/: LatLngBuilder.kt
phone/src/main/res/values/: strings.xml  styles.xml
phone/src/main/res/values-night/: styles.xml
phone/src/main/res/xml/: file_paths.xml
scripts/: install.sh  pr.sh  unit-tests.sh
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/ramitsuri/locationtracking/: MainApplication.kt
wear/src/main/java/com/ramitsuri/locationtracking/presentation/: MainActivity.kt  MainViewModel.kt  Ui.kt
wear/src/main/java/com/ramitsuri/locationtracking/service/: WearDataLayerListenerService.kt
wear/src/main/java/com/ramitsuri/locationtracking/tile/: TileRenderer.kt  TileService.kt  TileState.kt
wear/src/main/java/com/ramitsuri/locationtracking/wear/: MainApplication.kt
wear/src/main/res/drawable/: ic_rest.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+75 files in other folders)
